MONGO_URL = mongodb://127.0.0.1:27017/E-commerce-store


SMTP_HOST = smtp.ethereal.email
SMTP_PORT= 587
SMTP_USER= luciano.romaguera@ethereal.email
SMTP_PASS = keDSfUKNNVJ4NawXDc


WEB_DOMAIN= http://localhost:3000

JWT_ACCESS_SECRET = AHSH738UYEDF
JWT_REFRESH_SECRET = KKSKKS738UYEDF